[33mcommit 8ecec72e69f93e6fb8df4db1c4bda6745fbe1b61[m
Author: MarceloOblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 16:41:20 2015 +0800

    RETRIBUTION ADDED ( REQUEST SUCCES)

[33mcommit 37b1fbebf448e9b5a7377fe3322d722cbdc7abcb[m
Author: MarceloOblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 16:39:27 2015 +0800

    Revert "BLEH BLEH"
    
    This reverts commit f03d89c5b92df2560dc1482dc4086adeb4042126.

[33mcommit e5312bf22a96fb97ea0aed3af11ae646cb7ed67c[m
Author: MarceloOblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 16:38:59 2015 +0800

    WHAHAH

[33mcommit f03d89c5b92df2560dc1482dc4086adeb4042126[m
Author: MarceloOblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 16:37:14 2015 +0800

    BLEH BLEH

[33mcommit bef75f1ea8672b707cef9cbc4a41a8a43f8391a9[m
Author: MarceloOblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 16:35:06 2015 +0800

    BUG FIXED

[33mcommit e42967aaa94c5c5b139934b467734bd859a96f51[m
Author: Marcelo Oblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 14:55:48 2015 +0800

    Logs or everyone

[33mcommit c4aec0460d2a11019f27f7730d020a293baf0a60[m
Author: Marcelo Oblan <marcelo.oblan@gmail.com>
Date:   Wed Jul 1 14:53:36 2015 +0800

    :neckbeard: Added .gitattributes & .gitignore files

[33mcommit 48ddc5fec64b503fbaabf8f8ae60e1309f214c7b[m
Author: marcelooblan <marcelooblan@users.noreply.github.com>
Date:   Wed Jul 1 16:05:55 2015 +0800

    Update README.md

[33mcommit f635a5917e5fe05fdb32ca46e112f138794cefdf[m
Author: marcelooblan <marcelooblan@users.noreply.github.com>
Date:   Wed Jul 1 14:22:47 2015 +0800

    Initial commit
